<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="l10t3.FXMLDocumentController">
   <children>
      <GridPane prefHeight="440.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="413.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="inputField" prefHeight="27.0" prefWidth="642.0" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets left="40.0" right="107.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchWeb" text="Hae" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="63.0" />
               </GridPane.margin></Button>
            <Label text="https://" />
            <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" text="Refresh" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="engButton" alignment="CENTER" mnemonicParsing="false" onAction="#engAction" text="ENG" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Button fx:id="fiButton" mnemonicParsing="false" onAction="#fiAction" text="FI" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="46.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
