<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ht.InfoWindowController">
   <children>
      <Button fx:id="closeInfoButton" layoutX="231.0" layoutY="297.0" mnemonicParsing="false" onAction="#closeInfo" prefHeight="67.0" prefWidth="120.0" text="OK">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="120.0" layoutY="133.0" prefHeight="44.0" prefWidth="352.0" text="Jos esineen koko on huomattavasti pienempi kuin paketin, voi särkyvä esine särkyä." wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="184.0" prefHeight="44.0" prefWidth="352.0" text="1. luokan paketti on nopein, 3. luokan taas hitain">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="228.0" prefHeight="44.0" prefWidth="352.0" text="1. luokan pakettia ei voi lähettää yli 150km päähän.">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="177.0" layoutY="342.0" prefHeight="44.0" prefWidth="280.0" />
   </children>
</AnchorPane>
